In [2]:
import pandas as pd
import numpy as np
import cvxpy as cvx
import random
from scipy import stats
import sympy
import itertools
import os
pathn = os.getcwd()
import matplotlib.pyplot as plt
from sklearn import preprocessing
import itertools
import math


import matplotlib.pyplot as plt
from matplotlib import pyplot

In [3]:
##define log10 function 

def log(x):
    return math.log10(x)

In [4]:
## call the dataset

data_dm = pd.read_csv("~/microbial-ecology/datasets/Luddington/FlygutCFUsData.csv")

In [5]:
### list the species provided

sp_list_provided = ['LP', 'LB', 'AP', 'AT', 'AO']

In [6]:
## dataframe label list

sp_frac_list = [str(x)+" abund (CFU)" for x in sp_list_provided]
sp_frac_list

['LP abund (CFU)',
 'LB abund (CFU)',
 'AP abund (CFU)',
 'AT abund (CFU)',
 'AO abund (CFU)']

In [7]:
data_dm[sp_frac_list].head(2)

,LP abund (CFU),LB abund (CFU),AP abund (CFU),AT abund (CFU),AO abund (CFU)
0,313000.0,0.0,0.0,0.0,0.0
1,268000.0,0.0,0.0,0.0,0.0

In [8]:
data_dm.head(2)

,treatment,LP,LB,AP,AT,AO,LP abund (CFU),LB abund (CFU),AP abund (CFU),AT abund (CFU),AO abund (CFU),Total CFU
0,1,1,0,0,0,0,313000.0,0.0,0.0,0.0,0.0,313000.0
1,1,1,0,0,0,0,268000.0,0.0,0.0,0.0,0.0,268000.0

In [9]:
#### total CFU is already given as the last column but we will check that the values are correct

totcfu = pd.DataFrame(data_dm[sp_frac_list].T.sum()) 
totcfugiven = pd.DataFrame(data_dm[sp_frac_list].T.sum().values)
((totcfu == totcfugiven).sum()) == len(totcfu)

0    True
dtype: bool

In [10]:
ablist = ['LP abund (CFU)','LB abund (CFU)','AP abund (CFU)','AT abund (CFU)','AO abund (CFU)','Total CFU']

In [11]:
data_dm[ablist].head(2)

,LP abund (CFU),LB abund (CFU),AP abund (CFU),AT abund (CFU),AO abund (CFU),Total CFU
0,313000.0,0.0,0.0,0.0,0.0,313000.0
1,268000.0,0.0,0.0,0.0,0.0,268000.0

In [12]:
abun_only = data_dm[ablist]
zerodf = data_dm[data_dm["Total CFU"]==0]
newidx = (data_dm.index).difference(set(zerodf.index))

In [13]:
zerodf.head(2)

,treatment,LP,LB,AP,AT,AO,LP abund (CFU),LB abund (CFU),AP abund (CFU),AT abund (CFU),AO abund (CFU),Total CFU
96,3,0,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
98,3,0,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
abun_only = abun_only.T[newidx].T

In [15]:
data_dm.T[newidx].T[sp_list_provided].head(2)

    LP   LB   AP   AT   AO
0  1.0  0.0  0.0  0.0  0.0
1  1.0  0.0  0.0  0.0  0.0

In [16]:
#for j in range(len(abun_only)):
#    for k in range(5):
#        abun_only.iloc[j][k] = abun_only.iloc[j][k]/abun_only.iloc[j][5]

In [17]:
#data_dm.T[newidx].T["treatment"].values

In [20]:
abun_only["treatment"] = data_dm.T[newidx].T["treatment"].values

In [21]:
uniqreltr = abun_only["treatment"].unique()

In [22]:
abun_rel = [] 
for i in uniqreltr:
    abun_rel.append(abun_only[abun_only["treatment"]==i][sp_frac_list].median().values)

In [23]:
pa_rel = []
for i in uniqreltr:
    pa_rel.append(data_dm[data_dm["treatment"]==i][sp_list_provided].mean().values)

In [24]:
padf = pd.DataFrame(pa_rel)

In [24]:
#padf.to_pickle("5sp-Gould-pa-wells.pkl")

In [25]:
padfT = padf.T
widx = [] 
for i in range(2**5-1):
    summ = 0
    for j in range(5):
        summ = summ + padfT[i][j]*2**(4-j)
    widx.append(summ)
padf["well index"] = widx
padf2  = padf.sort_values(by="well index")

In [26]:
relf = pd.DataFrame(abun_rel)
relf["well"] = padf2.sort_index()["well index"].values

In [27]:
reldff = relf.sort_values(by="well")

In [28]:
reldff.index = np.arange(1,32,1)

In [29]:
relT = reldff.T

In [30]:
relT[0] = [0]*6
reldff2 = relT.T
reldfvf = reldff2.sort_values(by="well")
reldfvf.head(2)

     0    1    2    3         4  well
0  0.0  0.0  0.0  0.0       0.0   0.0
1  0.0  0.0  0.0  0.0  215500.0   1.0

In [32]:
pd.to_pickle(reldfvf,"Gould-etal-5species-relative-abundance-mediansFeb23.pkl")

In [33]:
reldfvf

           0         1         2         3         4  well
0        0.0       0.0       0.0       0.0       0.0   0.0
1        0.0       0.0       0.0       0.0  215500.0   1.0
2        0.0       0.0       0.0  294000.0       0.0   2.0
3        0.0       0.0       0.0   81771.0  184000.0   3.0
4        0.0       0.0   49063.0       0.0       0.0   4.0
5        0.0       0.0   16354.0       0.0  157000.0   5.0
6        0.0       0.0       0.0  131000.0       0.0   6.0
7        0.0       0.0       0.0   49063.0   94131.5   7.0
8        0.0  557000.0       0.0       0.0       0.0   8.0
9        0.0  445000.0       0.0       0.0  192000.0   9.0
10       0.0  334000.0       0.0  147500.0       0.0  10.0
11       0.0  445000.0       0.0   81771.0  168500.0  11.0
12       0.0  390000.0   81771.0       0.0       0.0  12.0
13       0.0  362000.0   32708.0       0.0  161000.0  13.0
14       0.0  334000.0   16354.0   65417.0       0.0  14.0
15       0.0  334000.0   16354.0   65417.0  165000.0  15.0
16  224000.0       0.0       0.0       0.0       0.0  16.0
17  245500.0       0.0       0.0       0.0  235000.0  17.0
18  224000.0       0.0       0.0  106062.5       0.0  18.0
19  358000.0       0.0       0.0   98125.0  215500.0  19.0
20  268000.0       0.0  204500.0       0.0       0.0  20.0
21  268000.0       0.0   16354.0       0.0  157000.0  21.0
22  268000.0       0.0   49063.0   49063.0       0.0  22.0
23  224000.0       0.0       0.0   40885.5  157000.0  23.0
24  179000.0  100000.0       0.0       0.0       0.0  24.0
25  268000.0   55663.0       0.0       0.0  196000.0  25.0
26  224000.0   33398.0       0.0   73594.0       0.0  26.0
27  268000.0   83494.5       0.0   81771.0  196000.0  27.0
28  179000.0   33398.0   73594.0       0.0       0.0  28.0
29  224000.0   66796.0   16354.0       0.0  161000.0  29.0
30  224000.0   89061.0   32708.5   32708.0       0.0  30.0
31  179000.0   66796.0   16354.0   81771.0  196000.0  31.0

In [34]:
import pandas as pd
abunread = pd.read_pickle("~/microbial-ecology/datasets/Gould-et-al-CFU.pkl")
abunread

,0,1,2,3,4,well
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,0.000000,0.000000,0.000000,0.000000,279266.416667,1.0
2,0.000000,0.000000,0.000000,350317.428571,0.000000,2.0
3,0.000000,0.000000,0.000000,112046.895833,220282.854167,3.0
4,0.000000,0.000000,159604.206897,0.000000,0.000000,4.0
5,0.000000,0.000000,43849.723404,0.000000,197376.170213,5.0
6,0.000000,0.000000,43868.878049,260321.146341,0.000000,6.0
7,0.000000,0.000000,14653.625000,134588.104167,150623.779167,7.0
8,0.000000,475713.625000,0.000000,0.000000,0.000000,8.0
9,0.000000,410838.604167,0.000000,0.000000,260578.877083,9.0
10,0.000000,351810.562500,0.000000,302718.333333,0.000000,10.0
11,0.000000,361594.145833,0.000000,98432.770833,217921.004167,11.0
12,0.000000,388496.063830,247463.255319,0.000000,0.000000,12.0
13,0.000000,359008.083333,106623.687500,0.000000,221088.750000,13.0
14,0.000000,320664.565217,77859.608696,126567.956522,0.000000,14.0
15,0.000000,341164.958333,60984.375000,94694.916667,181181.979167,15.0
16,233245.241667,0.000000,0.000000,0.000000,0.000000,16.0
17,288511.854167,0.000000,0.000000,0.000000,262896.854167,17.0
18,243215.433333,0.000000,0.000000,238101.979167,0.000000,18.0
19,346486.891667,0.000000,0.000000,109293.479167,245029.502083,19.0
20,279356.516667,0.000000,329833.312500,0.000000,0.000000,20.0
21,275628.531915,0.000000,75871.446809,0.000000,195392.980851,21.0
22,243778.638298,0.000000,147172.446809,172277.468085,0.000000,22.0
23,243975.541667,0.000000,13616.729167,67810.770833,182708.270833,23.0
24,217942.782979,205598.957447,0.000000,0.000000,0.000000,24.0
25,266071.395833,85086.229167,0.000000,0.000000,257924.291667,25.0
26,253664.829167,76511.208333,0.000000,126761.729167,0.000000,26.0
27,255500.562500,130813.729167,0.000000,103582.458333,248213.729167,27.0
28,224990.437500,107143.437500,230295.583333,0.000000,0.000000,28.0
29,250276.770833,142851.312500,53848.083333,0.000000,193285.041667,29.0
30,239860.645833,144024.020833,160811.208333,124027.312500,0.000000,30.0
31,214309.450000,134943.250000,47711.395833,95443.979167,226582.189583,31.0

In [41]:
abunsp = abunread[[0,1,2,3,4]]

In [43]:
nasp = abunsp[abunsp!=0]

In [47]:
ndf  = nasp.fillna(1)

In [50]:
log10abun = np.log10(ndf)

In [54]:
log10abun["well"] = abunread["well"]

In [56]:
log10abun.to_pickle("Gould-et-al-log10.pkl")