In [14]:
import pandas as pd
import numpy as np
import cvxpy as cvx
import random
import time


from scipy.linalg import hadamard

import matplotlib.pyplot as plt

from sklearn.model_selection import LeaveOneOut
from sklearn.model_selection import KFold

from scipy import stats
from matplotlib import pyplot
from scipy.stats import spearmanr

import warnings
warnings.filterwarnings("ignore")


import matplotlib
matplotlib.rc('text.latex', preamble=r'\usepackage{amsmath}')

import matplotlib.font_manager as fm


import seaborn as sns

table = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/A5.pkl")
iHiVred = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/iHiV4.pkl")
iHiV = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/iHiV5.pkl")
VHred = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/VH4.pkl")
tableg = table.T

iFT = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/iFT4.pkl")

VH = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/VH5.pkl")
tableg = table.T
B = pd.read_pickle("~/compressed_sensingv1/realdatasets/will-luddington-v4/B5.pkl")

Bdf = pd.DataFrame(B)

species_ones = [] 
for i in range(5):
    species = i
    species_ones.append(list(tableg[tableg[species]==1].index))
    
    
species_zeros = []
for i in range(5):
    species = i
    species_zeros.append(list(tableg[tableg[species]==0].index))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

sp_list_provided = ['LP', 'LB', 'AP', 'AT', 'AO']

#### get all data -- design matrix, steady state abundances, and list of wells present

sst = pd.read_pickle("~/compressed_sensingv1/realdatasets/BENCHMARKING/Will-Luddington-v1/5sp-Gould-CFU-data.pkl")
sstv3 = sst.copy()

from sklearn.metrics import r2_score


import matplotlib.patches as mpatches

from sklearn.ensemble import RandomForestRegressor

In [52]:
cv_splitsl = [3,5] 
max_depthl = [2,5,10]

In [112]:
rfper = [] 
for cv_splits in cv_splitsl: 
    for species in range(1):
            spapples = csdf[csdf[1]==species]
            datasplits = spapples[spapples[5]==cv_splits][:cv_splits]
            abunvec = pd.DataFrame(sstv3[species][species_ones[species]].values)
            data_present = abunvec.index 
            Xraw = tableg.T[species_ones[species]].T
            Xraw.index = abunvec.index
            xs = list(data_present)
            random.shuffle(xs)
            data_present = np.array(xs)
            for md in max_depthl:
                for n_est in [100,200,500]:
                    for folds in range(cv_splits):
                        rinew = datasplits[4][folds]
                        rileft = datasplits[3][folds]
                        y3 = abunvec.T[rinew].T[0].values   
                        x3 = Xraw.T[rinew].T
                        regr = RandomForestRegressor(max_depth=md,n_estimators=n_est,max_features="sqrt")
                        regr.fit(x3,y3)
                        ypred = regr.predict(Xraw.T[rileft].T)
                        rfper.append([species,md,n_est,rinew,rileft,ypred])

In [116]:
pd.DataFrame(rfper)

,0,1,2,3,4,5,6
0,0,3,2,100,"[9, 3, 6, 12, 7, 1, 0, 4, 10, 15]","[14, 13, 2, 5, 8, 11]","[235463.32551666663, 240884.62746597218, 27581..."
1,0,3,2,100,"[14, 13, 2, 5, 8, 11, 1, 0, 4, 10, 15]","[9, 3, 6, 12, 7]","[247577.17575763885, 256145.03340486117, 24944..."
2,0,3,2,100,"[14, 13, 2, 5, 8, 11, 9, 3, 6, 12, 7]","[1, 0, 4, 10, 15]","[283233.39858650794, 249314.43366319448, 24009..."
3,0,3,2,200,"[9, 3, 6, 12, 7, 1, 0, 4, 10, 15]","[14, 13, 2, 5, 8, 11]","[235436.1599965278, 242876.6976267361, 266432...."
4,0,3,2,200,"[14, 13, 2, 5, 8, 11, 1, 0, 4, 10, 15]","[9, 3, 6, 12, 7]","[251681.48743174598, 256723.738086979, 250567...."
5,0,3,2,200,"[14, 13, 2, 5, 8, 11, 9, 3, 6, 12, 7]","[1, 0, 4, 10, 15]","[276844.0656698412, 246516.51708958307, 239061..."
6,0,3,2,500,"[9, 3, 6, 12, 7, 1, 0, 4, 10, 15]","[14, 13, 2, 5, 8, 11]","[236012.0008454169, 243698.7882023613, 265716...."
7,0,3,2,500,"[14, 13, 2, 5, 8, 11, 1, 0, 4, 10, 15]","[9, 3, 6, 12, 7]","[249486.04838219276, 256923.9494153775, 250955..."
8,0,3,2,500,"[14, 13, 2, 5, 8, 11, 9, 3, 6, 12, 7]","[1, 0, 4, 10, 15]","[278785.34689202317, 245448.1378256945, 238891..."

In [94]:
csdf = pd.read_pickle("~/compressed_sensingv1/realdatasets/BENCHMARKING/Will-Luddington-v1/CFU_CS_WH.pkl")

In [97]:
csdf[csdf[1]==0].head(4)

,0,1,2,3,4,5
0,1.000000e-20,0,"[209529.84266553062, 216522.7492563285, 267873...","[14, 13, 2, 5, 8, 11]","[9, 3, 6, 12, 7, 1, 0, 4, 10, 15]",3
1,1.000000e-20,0,"[3.01096907961113e+156, 4.459556142995674e+156...","[9, 3, 6, 12, 7]","[14, 13, 2, 5, 8, 11, 1, 0, 4, 10, 15]",3
2,1.000000e-20,0,"[306448.2091977533, 215423.1391337819, 222757....","[1, 0, 4, 10, 15]","[14, 13, 2, 5, 8, 11, 9, 3, 6, 12, 7]",3
3,1.000000e-10,0,"[-5.014553925541845e+59, -6.608197777388329e+5...","[14, 13, 2, 5, 8, 11]","[9, 3, 6, 12, 7, 1, 0, 4, 10, 15]",3

In [98]:
csdf[csdf[1]==3].head(4)

,0,1,2,3,4,5
144,1.000000e-20,3,"[250484.13861503173, 115738.1910988476, 84683....","[0, 13, 7, 10, 2, 12]","[15, 6, 14, 5, 1, 9, 8, 3, 11, 4]",3
145,1.000000e-20,3,"[41065.221714503044, 182270.54296229302, 78098...","[15, 6, 14, 5, 1]","[0, 13, 7, 10, 2, 12, 9, 8, 3, 11, 4]",3
146,1.000000e-20,3,"[95570.20097489501, 200769.41525931764, 105158...","[9, 8, 3, 11, 4]","[0, 13, 7, 10, 2, 12, 15, 6, 14, 5, 1]",3
147,1.000000e-10,3,"[-2.6952925180145103e+44, -2.7114874886653143e...","[0, 13, 7, 10, 2, 12]","[15, 6, 14, 5, 1, 9, 8, 3, 11, 4]",3